# ordinaryroad-blog

./: .gitignore  README.md  pom.xml
ordinaryroad-blog-api/: pom.xml
ordinaryroad-blog-quarkus/: README.md  mvnw  pom.xml
ordinaryroad-blog-quarkus/k8s/ordinaryroad-blog/: deployment.yaml
ordinaryroad-blog-quarkus/sql/: init.sql
ordinaryroad-blog-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
ordinaryroad-blog-quarkus/src/main/java/tech/ordinaryroad/blog/quarkus/entity/: BlogArticle.java  BlogOAuthUser.java  BlogRole.java  BlogTag.java  BlogUserRoles.java
ordinaryroad-blog-quarkus/src/main/java/tech/ordinaryroad/blog/quarkus/mapstruct/: BaseBlogMapStruct.java  BlogArticleMapStruct.java  BlogCommentMapStruct.java  BlogRoleMapStruct.java  BlogTagMapStruct.java  BlogTypeMapStruct.java  BlogUserMapStruct.java
ordinaryroad-blog-quarkus/src/main/java/tech/ordinaryroad/blog/quarkus/vo/: BlogArticlePreviewVO.java  BlogSubCommentVO.java
ordinaryroad-blog-quarkus/src/main/kotlin/tech/ordinaryroad/blog/quarkus/: BlogLogFilter.kt  GreetingResource.kt  SaTokenExceptionMapper.java
ordinaryroad-blog-quarkus/src/main/kotlin/tech/ordinaryroad/blog/quarkus/config/: BlogMyBatisPlusConfigurationFactory.java  FillMetaDataService.kt  RequestDataHelper.java  StpInterfaceImpl.kt
ordinaryroad-blog-quarkus/src/main/kotlin/tech/ordinaryroad/blog/quarkus/constant/: ReConstants.kt  SaTokenConstants.kt
ordinaryroad-blog-quarkus/src/main/kotlin/tech/ordinaryroad/blog/quarkus/dao/: BlogArticleDAO.kt  BlogCommentDAO.java  BlogCommentDAO.kt  BlogOAuthUserDAO.kt  BlogRoleDAO.java  BlogRoleDAO.kt  BlogTagDAO.java  BlogTypeDAO.kt  BlogUserDAO.kt  BlogUserOAuthUsersDAO.kt  BlogUserRolesDAO.kt
ordinaryroad-blog-quarkus/src/main/kotlin/tech/ordinaryroad/blog/quarkus/dto/: BaseBlogModelDTO.kt  BlogArticleDTO.kt  BlogArticleUserLikedDTO.kt  BlogCommentDTO.kt  BlogFriendLinkDTO.kt  BlogLogDTO.kt  BlogRoleDTO.kt  BlogTagDTO.kt  BlogTypeDTO.kt  BlogUserDTO.kt  BlogUserInfoDTO.kt  BlogUserinfoDTO.kt
ordinaryroad-blog-quarkus/src/main/kotlin/tech/ordinaryroad/blog/quarkus/entity/: BlogArticle.java  BlogComment.java  BlogOAuthUser.java  BlogType.java  BlogUser.java  BlogUserOAuthUsers.java
ordinaryroad-blog-quarkus/src/main/kotlin/tech/ordinaryroad/blog/quarkus/enums/: BloFriendLinkStatusEnum.kt  BlogArticleStatus.kt  BlogBuiltInRoleEnum.kt  BlogLogTypeEnum.kt
ordinaryroad-blog-quarkus/src/main/kotlin/tech/ordinaryroad/blog/quarkus/exception/: BaseBlogException.kt  BlogArticleCannotCommentException.kt  BlogArticleNotFoundException.kt  BlogArticleNotValidException.kt  BlogArticleRecoverFromTrashConflictException.kt  BlogCommentNotFoundException.kt  BlogCommentNotValidException.kt  BlogExceptionMapper.java  BlogFriendLinkNotFoundException.kt  BlogFriendLinkNotValidException.kt  BlogFriendLinkUrlAlreadyExistException.kt  BlogRoleCannotModifyBuiltInException.kt  BlogRoleNameOrCodeAlreadyExistException.kt  BlogRoleNotFoundException.kt  BlogRoleNotValidException.kt  BlogTagNameAlreadyExistException.kt  BlogTagNotFoundException.kt  BlogTagNotValidException.kt  BlogTypeNameAlreadyExistException.kt  BlogTypeNotFoundException.kt  BlogTypeNotValidException.kt  BlogUserNotFoundException.kt  SaTokenExceptionMapper.java  StatusCode.kt
ordinaryroad-blog-quarkus/src/main/kotlin/tech/ordinaryroad/blog/quarkus/facade/: BlogArticleFacade.kt  BlogCommentFacade.kt  BlogFacade.kt  BlogRoleFacade.kt  BlogUserFacade.kt
ordinaryroad-blog-quarkus/src/main/kotlin/tech/ordinaryroad/blog/quarkus/mapstruct/: BaseBlogMapStruct.java  BlogArticleMapStruct.java  BlogCommentMapStruct.java  BlogFriendLinkMapStruct.java  BlogRoleMapStruct.java  BlogTagMapStruct.java  BlogTypeMapStruct.java  BlogUserMapStruct.java
ordinaryroad-blog-quarkus/src/main/kotlin/tech/ordinaryroad/blog/quarkus/propertie/: OAuth2Properties.kt
ordinaryroad-blog-quarkus/src/main/kotlin/tech/ordinaryroad/blog/quarkus/properties/: OAuth2Properties.kt
ordinaryroad-blog-quarkus/src/main/kotlin/tech/ordinaryroad/blog/quarkus/request/: BlogArticleCreateRequest.java  BlogArticlePublishRequest.kt  BlogArticleQueryRequest.java  BlogArticleSaveDraftRequest.kt  BlogArticleTopNRequest.kt  BlogArticleUpdateCoverImageRequest.java  BlogArticleUpdateRequest.java  BlogCommentPostRequest.kt  BlogCommentQueryRequest.kt  BlogFriendLinkQueryRequest.kt  BlogFriendLinkSaveRequest.kt  BlogLogQueryRequest.java  BlogRoleQueryRequest.kt  BlogRoleSaveRequest.kt  BlogTagQueryRequest.kt  BlogTagSaveRequest.kt  BlogTypeQueryRequest.kt  BlogTypeSaveRequest.kt  BlogTypeUpdateRequest.kt  BlogUserQueryRequest.java  FileUploadRequest.java  OAuth2CallbackRequest.java
ordinaryroad-blog-quarkus/src/main/kotlin/tech/ordinaryroad/blog/quarkus/resource/: BlogArticleResource.kt  BlogCommentResource.kt  BlogFriendLinkResource.kt  BlogLogResource.kt  BlogOAuth2Resource.kt  BlogOAuthUserResource.kt  BlogResource.kt  BlogRoleResource.kt  BlogTagResource.kt  BlogTypeResource.kt  BlogUserResource.kt  FileResourceBeforeRefactor.kt  OAuthResource.kt
ordinaryroad-blog-quarkus/src/main/resources/: application-dev.properties  application-dev.yaml  application-local.properties  application-local.yaml  application-prod.properties  application-prod.yaml  application.properties  application.yaml
ordinaryroad-blog-quarkus/src/main/resources/jwt/: pri.key  pub.key
ordinaryroad-blog-quarkus/src/main/resources/mapper/: BlogArticleDAO.xml  BlogCommentDAO.xml  BlogOAuth2UserDAO.xml  BlogRoleDAO.xml  BlogTagDAO.xml  BlogTypeDAO.xml  BlogUserOAuthUsersDAO.xml
ordinaryroad-blog-quarkus/src/main/resources/templates/: new-comment.html
ordinaryroad-blog-quarkus/src/main/resources/templates/BlogPushService/: applyForFriendLink.html  applyForFriendLinkApproved.html  applyForFriendLinkDisapproved.html  articleStatusChanged.html  friendLinkInvalid.html  friendLinkValid.html  newComment.html  userLikesArticle.html
ordinaryroad-blog-quarkus/src/test/kotlin/tech/ordinaryroad/: GreetingResourceIT.kt  GreetingResourceTest.kt
ordinaryroad-blog-web/: pom.xml
(+302 files in other folders)
