<?xml version="1.0"?>
<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2021 苗锦洲
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <parent>
        <groupId>tech.ordinaryroad.quarkus</groupId>
        <artifactId>ordinaryroad-quarkus</artifactId>
        <version>1.5.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>ordinaryroad-blog</artifactId>
    <version>0.0.9</version>
    <description>OrdinaryRoad Blog</description>

    <modules>
        <module>ordinaryroad-blog-quarkus</module>
    </modules>

    <repositories>
        <repository>
            <id>ordinaryroad-ordinaryroad-maven-pro</id>
            <name>maven-pro</name>
            <url>https://ordinaryroad-maven.pkg.coding.net/repository/ordinaryroad/maven-pro/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <ordinaryroad-quarkus.version>1.5.4</ordinaryroad-quarkus.version>
        <mapstruct.version>1.5.3.Final</mapstruct.version>
        <mybatis-mate-starter.version>1.2.5</mybatis-mate-starter.version>
        <JustAuth.version>1.16.5</JustAuth.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>tech.ordinaryroad.quarkus</groupId>
                <artifactId>ordinaryroad-commons-mybatis</artifactId>
                <version>${ordinaryroad-quarkus.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.ordinaryroad.quarkus</groupId>
                <artifactId>ordinaryroad-commons-satoken</artifactId>
                <version>${ordinaryroad-quarkus.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-mate-starter</artifactId>
                <version>${mybatis-mate-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>me.zhyd.oauth</groupId>
                <artifactId>JustAuth</artifactId>
                <version>${JustAuth.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
